# TrackMail-Java

./: hw1.java  hw2.java  hw3.java  hw4.java  hw5.java  task1.txt
FinalProject/: pom.xml
FinalProject/allure-report/export/: influxDbData.txt
FinalProject/src/main/java/horo/mail/ru/data/: HoroscopeData.java
FinalProject/src/main/java/horo/mail/ru/driver/: DriverProvider.java
FinalProject/src/main/java/horo/mail/ru/elements/: Component.java  ComponentObject.java  Rune15Element.java
FinalProject/src/main/java/horo/mail/ru/navigation/: Page.java  PageObject.java  UrlPattern.java
FinalProject/src/main/java/horo/mail/ru/pages/: AbstractPage.java  DivinationPage.java  Rune15Page.java  Rune1Page.java
FinalProject/src/main/java/horo/mail/ru/steps/: AbstractSteps.java  DivinationPageSteps.java  Rune15PageSteps.java  Rune1PageSteps.java
FinalProject/src/main/java/horo/mail/ru/steps/elements/: RuneElementSteps.java
FinalProject/src/main/java/horo/mail/ru/tools/: WaitTools.java
FinalProject/src/test/java/horo/mail/ru/: Horoscopes_Tests.java
HW#1/common/: IIn.java  In.java
HW#1/task1/: hw1.java
HW#1/task2/: Main.java  Ternary.java
HW#1/task3/: Main.java
HW#1/task4/: Child.java
HW#2/: Check List.docx  Test Plan.docx
HW#3/Task1/: Main.java
HW#3/Task4/: Main.java  input.txt
HW#3/Task5/: Argument.java  Main.java  MyClass.java  TableMultiplication.java
HW#3/Task6/: Main.java  MyClass.java
HW#3/Task7/: Main.java
HW#3/Task8/: Main.java  input.txt
HW#3/Task8/files/: all_correct1.txt  all_correct2.txt  wrong_data1.txt  wrong_data2.txt  wrong_pattern1.txt  wrong_pattern2.txt
HW#4/: pom.xml
HW#4/HW#4/: pom.xml
HW#4/HW#4/src/main/java/task1/: Main.java
HW#4/HW#4/src/main/java/task2/: Main.java
HW#4/HW#4/src/main/java/task3/: WebService.java
HW#4/HW#4/src/main/java/task4/: Main.java
HW#4/HW#4/src/test/java/task1/: Tests.java
HW#4/HW#4/src/test/java/task2/: Tests.java
HW#4/HW#4/src/test/java/task3/: Tests.java
HW#4/HW#4/src/test/java/task4/: Tests.java
HW#4/src/main/java/task1/: Triangle.java
HW#4/src/main/java/task1/types/: Equilateral.java  Isosceles.java  Rectangular.java
HW#4/src/main/java/task2/: FinderThree.java
HW#4/src/main/java/task4/: AnagramChecker.java
HW#4/src/test/java/task1/: Tests.java
HW#4/src/test/java/task2/: Tests.java
HW#4/src/test/java/task3/: Tests.java
HW#4/src/test/java/task4/: Tests.java
HW#5/1/: pom.xml
HW#5/1/src/test/java/task1/: LinksGetter.java
HW#5/2/: pom.xml
HW#5/2/src/main/java/task2/driver/: DriverProvider.java
HW#5/2/src/main/java/task2/elements/: Component.java  ComponentObject.java
HW#5/2/src/main/java/task2/elements/show/: ShowMoreElement.java
HW#5/2/src/main/java/task2/navigation/: Page.java  PageObject.java  UrlPattern.java
HW#5/2/src/main/java/task2/pages/: AbstractPage.java  PetsNewsPage.java
HW#5/2/src/main/java/task2/steps/: AbstractSteps.java  PetsNewsPageSteps.java
HW#5/2/src/main/java/task2/steps/elements/: ShowMoreElementSteps.java
HW#5/2/src/main/java/task2/tools/: WaitTools.java
HW#5/2/src/test/java/task2/: ShowMore_Test.java
HW#5/3/: pom.xml
HW#5/3/src/main/java/task3/data/: SliderData.java
HW#5/3/src/main/java/task3/driver/: DriverProvider.java
HW#5/3/src/main/java/task3/elements/: Component.java  ComponentObject.java  PhotoTile.java  SlideButton.java
HW#5/3/src/main/java/task3/navigation/: PageObject.java
HW#5/3/src/main/java/task3/pages/: AbstractPage.java  NewsCinemaPage.java
HW#5/3/src/main/java/task3/steps/: AbstractSteps.java  NewsCinemaPageSteps.java
HW#5/3/src/main/java/task3/steps/elements/: PhotoTileSteps.java  SlideButtonSteps.java
HW#5/3/src/main/java/task3/tools/: WaitTools.java
HW#5/3/src/test/java/task3/: Slider_Test.java
HW#5/4/: pom.xml
HW#5/4/src/main/java/task4/action/: AbstractAction.java
HW#5/4/src/main/java/task4/data/: SliderData.java
HW#5/4/src/main/java/task4/driver/: DriverProvider.java
HW#5/4/src/main/java/task4/elements/: Component.java  ComponentObject.java  InstagramIframe.java  InstagramImage.java  InstagramSidecar.java  InstagramTextArea.java  SliderButton.java
HW#5/4/src/main/java/task4/navigation/: PageObject.java
HW#5/4/src/main/java/task4/pages/: AbstractPage.java  IncidentsNewsPage.java
HW#5/4/src/main/java/task4/steps/: AbstractSteps.java  IncidentsNewsPageSteps.java
HW#5/4/src/main/java/task4/steps/elements/: InstagramIframeSteps.java  InstagramImageSteps.java  InstagramSidecarSteps.java  InstagramTextAreaSteps.java  SliderButtonSteps.java
HW#5/4/src/main/java/task4/tools/: WaitTools.java
HW#5/4/src/test/java/task4/: InstagramSlider_Test.java
common/: IOut.java  Out.java
task2/: hw2.java
task3/: hw3.java
task4/: Family.java  Human.java  Parent.java  hw4.java
task5/: hw5.java
task6/: hw6.java
